[gk]
type = drive
scope = drive
token = {"access_token":"ya29.A0AVA9y1stVmMWLCFeChCbnhgOwq8agssKTRxW8FJzlkq5_u78_2fOchBKkFtabVpQRwdxVNsZoat_2Y6vBPQ3sIMh8iZQhixEGCFvu5J2a8Oh_cxP_M2BN8D6spJ11d7-5Ay9w8iVpzAqENSHO9bRzyXaYdghaCgYKATASATASFQE65dr8e2bHXHHcBE9EAtyP0LQfsQ0163","token_type":"Bearer","refresh_token":"1//0gWztrP5Kj9GACgYIARAAGBASNwF-L9Ir3UT8eAgWYnli5pbtFL9fUWCO6in8xiJZHc0ap5JgPF8lJgJn6Qk7QQux_m0Cr6Heaxs","expiry":"2022-08-22T15:13:57.1259195+05:30"}
team_drive = 0AOWXrAwOzvbvUk9PVA
root_folder_id = 

[jeekay]
type = drive
scope = drive
token = {"access_token":"ya29.a0AbVbY6On-UJITwTr5lBxRySpBJMVrausDNmTK6WnGL6QLyc4852ixHBu8UhUAdFVq6AB8kGRJ7QM9yJszBIkoR2jtpBjm_9ue7i4JtMtHpwFO8MiKtHSqeUtZffCT4R5GQ3e28Wwu7yj0WrEY-6PidX3mzc_aCgYKAX8SARASFQFWKvPlZ7il9OLOM88jZJqAi_dWAQ0163","token_type":"Bearer","refresh_token":"1//0g-jWz3LveMbyCgYIARAAGBASNwF-L9IrYKyhcoriRg_ZMfPLuY6QCJjxvAUo7zxvc8tdAbIu6yn940TQ9V2PrioDNT6Tb5d0NNU","expiry":"2023-07-09T15:25:03.3699976+05:30"}
team_drive = 

